name: mle3_dev
channels:
  - defaults
dependencies:
  - alabaster=0.7.12
  - appdirs=1.4.4
  - atomicwrites=1.4.0
  - attrs=22.1.0
  - babel=2.11.0
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - cryptography=38.0.4
  - docutils=0.18.1
  - fftw=3.3.9
  - icc_rt=2022.1.0
  - idna=3.4
  - imagesize=1.4.1
  - iniconfig=1.1.1
  - intel-openmp=2021.4.0
  - jinja2=3.1.2
  - joblib=1.1.1
  - libffi=3.4.2
  - markupsafe=2.1.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - numpy=1.23.5
  - numpy-base=1.23.5
  - openssl=1.1.1t
  - packaging=22.0
  - pip=22.3.1
  - pluggy=1.0.0
  - pooch=1.4.0
  - py=1.11.0
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - pytest=7.1.2
  - python=3.10.9
  - pytz=2022.7
  - requests=2.28.1
  - scikit-learn=1.2.1
  - scipy=1.10.0
  - setuptools=65.6.3
  - six=1.16.0
  - snowballstemmer=2.2.0
  - sphinx=5.0.2
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - sqlite=3.40.1
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - tomli=2.0.1
  - tzdata=2022g
  - urllib3=1.26.14
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.38.4
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - xz=5.2.10
  - zlib=1.2.13
  - pip:
    - sphinx-rtd-theme==1.2.0
    - sphinxcontrib-jquery==2.0.0
